CoreMVVM.Demo/Views/DemoDialogView.xaml

<Window
    x:Class="CoreMVVM.Demo.Views.DemoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:CoreMVVM.Windows.Markup;assembly=CoreMVVM.Windows"
    mc:Ignorable="d"
    WindowStyle="None"
    SizeToContent="Height"
    Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0"
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Width="200">
        <TextBlock Text="{markup:StringResource Input}" TextAlignment="Center" Margin="5" />
        <TextBox Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Margin="5" Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox x:Name="InputTextBox" Margin="5" />
        <Button Margin="5"
                Content="{markup:StringResource Confirm}"
                IsDefault="True"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=InputTextBox, Path=Text}" />
        <Button Margin="5"
                Content="{markup:StringResource ValidateFields}"
                Command="{Binding ValidateAllCommand}" />
    </StackPanel>
</Window>