CoreMVVM.Demo/Views/MainWindow.xaml

<Window x:Class="CoreMVVM.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreMVVM.Demo"
        xmlns:windows="clr-namespace:CoreMVVM.Windows;assembly=CoreMVVM.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Control panel-->
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10 0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="5 0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Control Panel" />
            <Button Content="Debug" Click="Debug_Click" />
            <Button Content="Log" Click="Log_Click" />
            <Button Content="Error" Click="Error_Click" />
            <Button Content="Exception" Click="ExceptionClick" />
        </StackPanel>

        <!--Log-->
        <DockPanel Grid.Row="1">
            <windows:ViewModelPresenter ViewModel="{Binding Content}" DockPanel.Dock="Top" />
            <TextBlock Text="Event log:" DockPanel.Dock="Top" Foreground="Blue" Margin="5 0 0 0" />
            <RichTextBox Name="textBox" Margin="5 0 5 5"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>