CoreMVVM.Demo/Views/MainWindow.xaml

<Window x:Class="CoreMVVM.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:CoreMVVM.Windows;assembly=CoreMVVM.Windows"
        xmlns:markup="clr-namespace:CoreMVVM.Windows.Markup;assembly=CoreMVVM.Windows"
        mc:Ignorable="d"
        Title="{markup:StringResource MainWindow}"
        Height="450" SizeToContent="Width"
        MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Control panel-->
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10 0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="5 0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{markup:StringResource ControlPanel}" />
            <Button Content="{markup:StringResource Debug}" Command="{Binding DebugCommand}" />
            <Button Content="{markup:StringResource Log}" Command="{Binding LogCommand}" />
            <Button Content="{markup:StringResource Error}" Command="{Binding ErrorCommand}" />
            <Button Content="{markup:StringResource Exception}" Command="{Binding ExceptionCommand}" />
            <Button Content="{markup:StringResource ShowDialog1}" Command="{Binding ShowDialog1Command}" />
            <Button Content="{markup:StringResource ShowDialog2}" Command="{Binding ShowDialog2Command}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{markup:StringResource Language}" Margin="5 0 10 0"/>
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" SelectedIndex="0"/>
        </StackPanel>

        <!--Log-->
        <DockPanel Grid.Row="2">
            <windows:ViewModelPresenter ViewModel="{Binding Content}" DockPanel.Dock="Top" />
            <TextBlock Text="{markup:StringResource EventLog}" DockPanel.Dock="Top" Foreground="Blue" Margin="5 0 0 0" />
            <RichTextBox Name="textBox" Margin="5 0 5 5"
                     IsReadOnly="True" Width="auto"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>